{
  "name": "mobile",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android"
  },
  "dependencies": {
    "@babel/runtime": "^7.29.2",
    "@expo/metro-runtime": "~4.0.1",
    "@expo/vector-icons": "^14.1.0",
    "@supabase/supabase-js": "^2.49.4",
    "expo": "^53.0.0",
    "expo-background-fetch": "^12.0.0",
    "expo-modules-core": "^2.2.5",
    "expo-notifications": "^0.29.14",
    "expo-router": "^4.0.0",
    "expo-task-manager": "^12.0.0",
    "nativewind": "^4.1.23",
    "react": "18.3.1",
    "react-native": "0.76.6",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "^4.11.1",
    "react-native-svg": "15.8.0",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "metro": "0.81.5"
  }
}
